<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_bar"
        layout="@layout/layout_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="选择一下您的爱好，让我们推荐您"
        android:textColor="@color/black1"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/re_interest_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest1"
            android:text="看书"
            android:textSize="20sp" />

        <Button
            android:id="@+id/re_interest_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest2"
            android:text="旅游"
            android:textSize="20sp" />

        <Button
            android:id="@+id/re_interest_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest3"
            android:text="健身"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/re_interest_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest3"
            android:text="上网"
            android:textSize="20sp" />

        <Button
            android:id="@+id/re_interest_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest1"
            android:text="美容"
            android:textSize="20sp" />

        <Button
            android:id="@+id/re_interest_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest2"
            android:text="美妆"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/re_interest_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest2"
            android:text="人际"
            android:textSize="20sp" />

        <Button
            android:id="@+id/re_interest_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest3"
            android:text="影视"
            android:textSize="20sp" />

        <Button
            android:id="@+id/re_interest_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest1"
            android:text="美食"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/re_interest_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest1"
            android:text="理财"
            android:textSize="20sp" />

        <Button
            android:id="@+id/re_interest_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest3"
            android:text="音乐"
            android:textSize="20sp" />

        <Button
            android:id="@+id/re_interest_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_intest2"
            android:text="居家"
            android:textSize="20sp" />
    </LinearLayout>

    

    <Button
        android:id="@+id/register3_nextstep"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/greenn"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>