<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/black2" />

    <EditText
        android:id="@+id/dt_shareplus_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="说点什么。。。。"
        android:inputType="textMultiLine"
        android:lines="4" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/iv_shareplus_app"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/fabiaofenxiang1" />

    <RatingBar
        android:id="@+id/rb_shareplus_stars"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:paddingBottom="2dp"
        android:paddingTop="6dp"
        android:rating="0" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:text="请按星星给予评分" />

    <com.personlife.widget.MyGridView
        android:id="@+id/gv_shareplus_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/black2"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:visibility="gone" >
    </com.personlife.widget.MyGridView>

    <TextView
        android:id="@+id/tv_shareplus_hasLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="请选择标签"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp" >

    <ImageView
        android:id="@+id/wechatcomment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/wechatcomment" />

    <ImageView
        android:id="@+id/wechat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/weixinlogin" />

    <ImageView
        android:id="@+id/sina"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:src="@drawable/weibologin" />
    </LinearLayout>

</LinearLayout>