<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/black2" />

    <com.personlife.widget.PagerSlidingTabStrip
        android:id="@+id/tabs_collection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:textSize="16dp"
        app:pstsDividerColor="@color/gray"
        app:pstsDividerPadding="6dp"
        app:pstsIndicatorColor="@color/bg"
        app:pstsShouldExpand="true" >
    </com.personlife.widget.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/rl_collection_bottom"
        android:layout_width="match_parent"
        android:background="@color/black2"
        android:visibility="gone"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/iv_collection_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/shanchu" />
    </RelativeLayout>

</LinearLayout>