<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <com.personlife.widget.ClearEditText
        android:id="@+id/et_tuijian_search"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/sousuokuang"
        android:drawableLeft="@drawable/sousuoyemian"
        android:focusable="false"
        android:hint="搜索"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="15.0dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/black2" />

    <com.personlife.widget.MyListView
        android:id="@+id/lv_tuijian_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.personlife.widget.MyListView>

</LinearLayout>