<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent" />

    <com.personlife.widget.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/persionlife" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tou" />

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机账号"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="7dp" >
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/lock" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="7dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black2" />

    <TextView
        android:id="@+id/tv_login_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/greeny"
        android:gravity="center_horizontal"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="免费注册"
            android:textColor="@color/greeny"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_login_retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="忘记密码"
            android:textColor="@color/greeny"
            android:textSize="15dp" />
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"/>
 <!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"        
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用第三方账号登陆"
            android:gravity="center"
            android:textColor="@color/black1" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/qqlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qqlogin"/>
            <View 
                android:layout_width="25dp"
                android:layout_height="5dp"
                android:background="@color/transparent"/>
            <ImageButton
                android:id="@+id/weibologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weibologin"/>
            <View 
                android:layout_width="25dp"
                android:layout_height="5dp"
                android:background="@color/transparent"/>
            <ImageButton
                android:id="@+id/weixinlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weixinlogin"/>
        </LinearLayout>
    </LinearLayout> -->

</LinearLayout>