<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_solution_1_sv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <com.personlife.widget.ClearEditText
            android:id="@+id/et_home_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/sousuokuang"
            android:drawableLeft="@drawable/sousuoyemian"
            android:focusable="false"
            android:hint="搜索"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="15.0dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/black2" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="今日推荐"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_home_class"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/xuanzefenlei"
                android:gravity="center"
                android:text="选择分类  "
                android:textSize="16dp" />
        </RelativeLayout>

        <com.personlife.widget.MyListView
            android:id="@+id/lv_home_kinds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >
        </com.personlife.widget.MyListView>
        
        <LinearLayout 
            android:id="@+id/ll_load"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络不太好哦，请查看设置"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <Button
                android:layout_marginTop="16dp" 
                android:id="@+id/btn_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新加载"
                android:padding="6dp"
                android:textSize="16dp"
                android:background="@drawable/btn_bg_green"
                />
        </LinearLayout>
        
        
    </LinearLayout>

</ScrollView>