<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@color/black2" />

 <!--    <ScrollView
        android:id="@+id/act_solution_2_sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:scrollbars="none" > -->

        <com.personlife.widget.pullrefresh.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.personlife.widget.MyListView
                android:id="@+id/lv_circle_shuoshuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/black2"
                android:dividerHeight="6dp" >
            </com.personlife.widget.MyListView>

            <!-- ListView、ScrollView、RecyclerView、Other -->

        </com.personlife.widget.pullrefresh.PullRefreshLayout>
 <!--    </ScrollView>
 -->
</LinearLayout>