<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/default_app_icon" />

        <TextView
            android:id="@+id/tv_app_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/iv_app_icon"
            android:text="生活" />

        <TextView
            android:id="@+id/tv_app_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_app_tag"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:text="网易云音乐" />

        <RatingBar
            android:id="@+id/rb_app_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_app_appname"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            style="@style/RatingBar" 
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4" />

        <TextView
            android:id="@+id/tv_app_download"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/tv_app_appname"
            android:layout_alignParentRight="true"
            android:text="下载"
            android:gravity="center"
            android:background="@drawable/bg_download"
            android:layout_marginRight="10dp" />
        
        <TextView
            android:id="@+id/tv_app_downloadcounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rb_app_rating"
            android:layout_toRightOf="@+id/rb_app_rating"
            android:textSize="15dp"
            android:layout_marginLeft="6dp"
            android:text="(1200)" />
        
    </RelativeLayout>

</LinearLayout>