<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_tuijian_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_toRightOf="@+id/cb_tuijian_state"
        android:src="@drawable/default_app_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_tuijian_icon"
        android:orientation="vertical"
        android:paddingLeft="4dp" >

        <TextView
            android:id="@+id/tv_tuijian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="怪物闹钟"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_tuijian_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17万下载  23.32M"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_tuijian_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网易云音乐来了"
            android:maxLength="20"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_tuijian_tuijian"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/backgroud_download"
        android:gravity="center"
        android:text="下载"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/cb_tuijian_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/CustomCheckboxTheme" 
        android:visibility="gone"/>
	
    <TextView
        android:id="@+id/tv_tuijian_beforetime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:text="16天前" 
        android:visibility="gone"/>
</RelativeLayout>