<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
               android:layout_height="100dp" 
               android:id="@+id/iv_grid_staricon" 
               android:layout_width="100dp"
               android:scaleType="center" 
               android:background="@drawable/default_backgroud"
               android:layout_centerHorizontal="true"> 
         </ImageView>
         <TextView 
               android:layout_width="wrap_content" 
               android:layout_below="@+id/iv_grid_staricon" 
               android:layout_height="wrap_content" 
               android:text="李宇春的APP" 
               android:textSize="16dp"
               android:layout_centerHorizontal="true" 
               android:id="@+id/tv_grid_starname">
         </TextView>

         <TextView
             android:id="@+id/tv_grid_counts"
             android:layout_width="wrap_content"
             android:layout_height="12dp"
             android:layout_alignLeft="@+id/iv_grid_staricon"
             android:drawableLeft="@drawable/xiazai"
             android:layout_alignParentTop="true"
             android:textSize="10dp"
             android:gravity="center_vertical"
             android:textColor="@color/black"
             android:text="11205" 
             android:background="@color/transparent"/>

</RelativeLayout>
