<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" >

        <CheckBox
            android:id="@+id/cb_shuoshuo_state"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

        <com.personlife.widget.CircleImageView
            android:id="@+id/iv_shuoshuo_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cb_shuoshuo_state"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/tv_shuoshuo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_shuoshuo_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_shuoshuo_icon"
            android:text="小王子与玫瑰"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_shuoshuo_beforetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_shuoshuo_name"
            android:layout_below="@+id/tv_shuoshuo_name"
            android:text="12分钟前"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_shuoshuo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_shuoshuo_icon"
            android:layout_below="@+id/iv_shuoshuo_icon"
            android:layout_marginTop="4dp"
            android:text="我今天收藏了一些app，感觉还不错哦~我今天收藏了一些app，感觉还不错哦~"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_shuoshuo_appicon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_shuoshuo_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/default_app_icon" />
        
        <TextView
            android:id="@+id/tv_shuoshuo_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_shuoshuo_appicon"
            android:layout_alignTop="@+id/iv_shuoshuo_appicon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="4.5分"
            android:textColor="@color/bg"
            android:textSize="14dp" />
        
        <TextView
            android:id="@+id/tv_shuoshuo_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_shuoshuo_score"
            android:layout_below="@+id/tv_shuoshuo_score"
            android:text="标签"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_shuoshuo_pinglun"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_shuoshuo_appicon"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_share_button"
            android:scaleType="center"
            android:src="@drawable/pinglun1" />

        <ImageView
            android:id="@+id/iv_shuoshuo_dianzan"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_below="@+id/iv_shuoshuo_appicon"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/iv_shuoshuo_pinglun"
            android:background="@drawable/bg_share_button"
            android:scaleType="center"
            android:src="@drawable/dianzan1" />
        <ImageView
            android:id="@+id/iv_shuoshuo_download"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_below="@+id/iv_shuoshuo_appicon"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/iv_shuoshuo_dianzan"
            android:background="@drawable/bg_share_button"
            android:scaleType="center"
            android:src="@drawable/download" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_shuoshuo_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textColor="@color/bg"
        android:textSize="16dp" />

    <com.personlife.widget.MyListView
        android:id="@+id/lv_shuoshuo_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="2dp" >
    </com.personlife.widget.MyListView>

    <com.personlife.widget.ClearEditText
        android:id="@+id/et_shuoshuo_comment"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/sousuokuang"
        android:focusable="false"
        android:hint="我要评论"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="16dp" />

</LinearLayout>