<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_app_icon" />

        <RatingBar
            android:id="@+id/rb_app_rating"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_app_icon"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3" />

        <TextView
            android:id="@+id/tv_app_sizeanddownloadcounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rb_app_rating"
            android:layout_below="@+id/rb_app_rating"
            android:text="12.3MB,1000人下载"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_app_download"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/backgroud_download"
            android:gravity="center"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/bar"
            style="@style/ProgressBar_Mini"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_app_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rb_app_rating"
            android:layout_alignTop="@+id/iv_app_icon"
            android:text="网易云音乐"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>