<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_bar"
        layout="@layout/layout_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24.0dip"
        android:background="@color/black2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="定位到的位置"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:background="@color/white"
        android:drawableLeft="@drawable/icon_dingwei"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="正在定位中"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12.0dip"
        android:background="@color/black2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="全部"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        
        />

</LinearLayout>