<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <include layout="@layout/layout_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <com.personlife.widget.ClearEditText
            android:id="@+id/et_search_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_search_concel"
            android:background="@drawable/search_bar_edit_normal"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:hint="搜索"
            android:singleLine="true"
            android:textSize="15dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.personlife.widget.MyListView
                android:id="@+id/result_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/line"
                android:drawSelectorOnTop="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
